# general
grgitGradleVersion=3.0.0
lombokVersion = 1.18.2
junitVersion=4.12
slf4jVersion=1.7.25
# protobuf
protobufJavaVersion=3.6.0
protobufPluginVersion=0.8.6
# spring
springBootVersion=2.0.3.RELEASE
springVersion=5.0.7.RELEASE
# util
guavaVersion=25.1-jre
commonsLang3Version=3.7
commonsTextVersion=1.4
jacksonProtobufVersion=0.9.9-jackson2.9-proto3
# db
h2DatabaseVersion=1.4.197
mysqlConnectorVersion=8.0.13
