nexusUrl=https://nexus.ilovelook.cn/repository/maven-public/

protobufJavaVersion=3.6.0
protobufPluginVersion=0.8.6

springBootVersion=2.0.3.RELEASE
springVersion=5.0.7.RELEASE

guavaVersion=25.1-jre
commonsLang3Version=3.7
commonsTextVersion=1.4
jacksonProtobufVersion=0.9.9-jackson2.9-proto3

slf4jVersion=1.7.25
lombokVersion = 1.18.2
junitVersion=4.12
